VITE_SUPABASE_PROJECT_ID="pvyruwqjcnmyylsgvjkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2eXJ1d3FqY25teXlsc2d2amtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxODc2MzksImV4cCI6MjA4NDc2MzYzOX0.rZ5AYTuF5DYgWn0C-fHYdewlvmDo73hOzNZo-Gqyfco"
VITE_SUPABASE_URL="https://pvyruwqjcnmyylsgvjkr.supabase.co"
VITE_RAILWAY_API_URL="https://web-production-29f3c.up.railway.app"
